.footbar {
  position: fixed;
  bottom: 0;
  height: 100rpx;
  background: white;
  width: 100vw;
}

.container {
  width: 100vw;
  min-height: 100vh;
  background: #fafafa;
}

.item {
  height: 200rpx;
  background: white;
  width: 100vw;
  margin-bottom: 20rpx;
}

.group {
  margin: 0 20rpx;
}

.title {
  font-size: 30rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 250rpx;
}

.middle {
  margin-left: 30rpx;
}

.desc {
  font-size: 24rpx;
  color: #999;
  margin: 5rpx 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 150rpx;
}

.price {
  margin-right: 20rpx;
  font-size: 24rpx;
  margin: 10rpx 0;
}

.all {
  background: #81a6d3;
  height: 100%;
  width: 200rpx;
  text-align: center;
  color: white;
  font-size: 30rpx;
}

.selectAll {
  margin-left: 20rpx;
}

.priceAll {
  font-size: 50rpx;
}
