<view>
  <view class="flex ali-item" style="margin:20rpx">
    <!-- 这是头像 -->
    <i-avatar src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1012507464,1777027127&fm=26&gp=0.jpg" size="large"></i-avatar>
    <!-- 昵称 -->
    <view class="nickName">人心</view>
  </view>
  <!-- 框框 -->
  <view class="kuang">
    <view class="xian ">
      <view class="money">
        <view class="lessmoney">0元</view>
        <view class="hot">账户余额</view>
      </view>
      <view class="money">
        <view class="lessmoney">0杯</view>
        <view class="hot">咖啡钱包</view>
      </view>
      <view class="money">
        <view class="lessmoney">2张</view>
        <view class="hot">优惠券</view>
      </view>
      <view class="money">
        <view class="lessmoney">0张</view>
        <view class="hot">礼品卡</view>
      </view>
    </view>
  </view>
  <!-- 列表 -->
  <i-cell-group>
    <i-cell title="收货地址" label="Shipping address" is-link>
      <i-icon type="coordinates" size="20" color="#80848f" slot="icon" />
    </i-cell>
    <i-cell title="咖啡钱包" label="Coffee wallet" value="6 张" is-link>
      <i-icon type="coupons" size="20" color="#80848f" slot="icon" />
    </i-cell>
    <i-cell title="兑换优惠" label="Cash discount" value="1 张" is-link>
      <i-icon type="brush" size="20" color="#80848f" slot="icon" />
    </i-cell>
    <i-cell title="发票管理" label="Invoice management" is-link>
      <i-icon type="accessory" size="20" color="#80848f" slot="icon" />
    </i-cell>
    <i-cell title="客户服务" label="Customer service" is-link>
      <i-icon type="service" size="20" color="#80848f" slot="icon" />
    </i-cell>
  </i-cell-group>
</view>
<view style="overflow:hidden">
  <image mode ="aspectFit" src="https://wx4.sinaimg.cn/crop.0.0.920.300/006VJ4P6ly1g8da1oa7grj30pk08c0xx.jpg" class="footer"></image>
</view>